{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MyInstance;Database=FoodAppWebAPI;Trusted_Connection=True"
  }
}
